{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Employeedb;Integrated Security=True;Connect Timeout=30;Encrypt=True;TrustServerCertificate=True"
  }
}